# backend-ms-arq

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/herio/arqmsmobile/: ArqMsMobileApplication.java
src/main/java/br/com/herio/arqmsmobile/dominio/: App.java  AppRepository.java  ArquivoUsuario.java  ArquivoUsuarioRepository.java  AtivacaoUsuario.java  AtivacaoUsuarioRepository.java  ConfiguracaoNotificacao.java  ConfiguracaoNotificacaoItem.java  ConfiguracaoNotificacaoItemRepository.java  ConfiguracaoNotificacaoRepository.java  Dispositivo.java  DispositivoRepository.java  EnderecoUsuario.java  EnderecoUsuarioRepository.java  Entidade.java  EntidadeSimples.java  EnumTipoArquivo.groovy  EnvioNotificacao.java  LogNotificacao.java  LogNotificacaoRepository.java  Notificacao.java  NotificacaoRepository.java  Usuario.java  UsuarioRepository.java  VigenciaUsuario.java  VigenciaUsuarioRepository.java
src/main/java/br/com/herio/arqmsmobile/drive/: GoogleDriveFachada.java
src/main/java/br/com/herio/arqmsmobile/dto/: DtoAutenticacao.groovy  DtoDispositivo.groovy  DtoNotificacao.groovy  DtoUsuario.groovy  EnumSistema.groovy  EnumTipoSO.groovy
src/main/java/br/com/herio/arqmsmobile/feign/: MPushDispositivosClient.java  MPushNotificacoesClient.java
src/main/java/br/com/herio/arqmsmobile/firebase/: FirebaseFachada.java
src/main/java/br/com/herio/arqmsmobile/infra/app/: AppConfig.java
src/main/java/br/com/herio/arqmsmobile/infra/drive/: GoogleDriveFachada.java  ImageResizer.java
src/main/java/br/com/herio/arqmsmobile/infra/excecao/: ExcecaoNegocio.java  ExcecaoSessaoInvalida.java  TratadorExcecaoRestController.java
src/main/java/br/com/herio/arqmsmobile/infra/excecao/dto/: DtoExcecao.groovy  DtoExcecaoArqref8.groovy
src/main/java/br/com/herio/arqmsmobile/infra/feign/: FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/br/com/herio/arqmsmobile/infra/file/: FileStorageProperties.java
src/main/java/br/com/herio/arqmsmobile/infra/firebase/: FirebaseFachada.java
src/main/java/br/com/herio/arqmsmobile/infra/log/: AppCommonsRequestLoggingFilter.java
src/main/java/br/com/herio/arqmsmobile/infra/security/: AppAuthenticationEntryPoint.java  AppUserDetails.java  AppUsernamePasswordAuthenticationFilter.java  EntryPointUnauthorizedHandler.java  FiltroValidadorToken.java  SecurityConfig.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsFromToken.java  UserLoginService.java  UsuarioAutenticado.java
src/main/java/br/com/herio/arqmsmobile/infra/security/dto/: DtoTokenAutenticacao.groovy
src/main/java/br/com/herio/arqmsmobile/infra/security/token/: ChaveHMACService.java  ServiceTokenJwt.java  TokenJwtService.java  TokenSeguranca.java  UserDetailsFromToken.java
src/main/java/br/com/herio/arqmsmobile/infra/swagger/: SwaggerConfig.java
src/main/java/br/com/herio/arqmsmobile/rest/: AppsController.java  AtivacaoUsuarioController.java  AutenticacaoController.java  CleanController.java  ConfiguracaoNotificacaoController.java  ConfiguracoesNotificacoesController.java  DispositivosController.java  DispositivosPublicoController.java  EnderecosUsuarioController.java  FileController.java  FilesController.java  FilesUsuariosController.java  FotosController.java  LogController.java  LogNotificacoesController.java  LoginController.java  NotificacoesController.java  UsuariosController.java  UsuariosPublicoController.java
src/main/java/br/com/herio/arqmsmobile/service/: AtivacaoUsuarioService.java  AutenticacaoService.java  CleanService.java  ConfiguracaoNotificacaoService.java  DispositivoService.java  EnviadorEmailService.java  FileStorageService.java  NotificacaoService.java  PrincipalService.java  UsuarioService.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql  V3__ddl.sql  V4__ddl.sql
src/main/resources/db/migrationarq/: V1__dll.sql  V2__dll.sql
