buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
		springVersion = '5.1.5.RELEASE'

		repos = {
			mavenCentral()
			mavenLocal()
		}
	}

	repositories project.repos

}
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'br.com.herio'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories project.repos

dependencies {
	//spring-boot
	implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")

	//spring
	implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE")
	implementation ("org.springframework.security:spring-security-core:${springVersion}")
	implementation ("org.springframework.security:spring-security-config:${springVersion}")
	implementation ("org.springframework.security:spring-security-web:${springVersion}")

	//groovy
	implementation ('org.codehaus.groovy:groovy-all:2.5.6')

	//swagger
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
	//necessario para o springfox nao lancar excecao com springboot 2.1.0
	implementation('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')

	//jaxb - evitar erro ao usar jaxb com jdk10
	implementation ('javax.xml.bind:jaxb-api:2.3.0')
	implementation ('com.sun.xml.bind:jaxb-core:2.3.0')
	implementation ('com.sun.xml.bind:jaxb-impl:2.3.0')
	implementation ('javax.activation:activation:1.1.1')

	//apache
	implementation ('commons-io:commons-io:2.6')
	implementation ('org.apache.commons:commons-lang3:3.0')
	implementation ('org.apache.commons:commons-text:1.6')
	implementation ('org.apache.httpcomponents:httpcore:4.4.11')
	implementation ('org.apache.tika:tika-core:1.21')
		
	//jwt
	implementation ('io.jsonwebtoken:jjwt:0.9.1')

	//banco de dados
	implementation ('org.postgresql:postgresql:42.2.6')
	implementation ('org.flywaydb:flyway-core:5.2.4')

	//google drive
	implementation ('com.google.api-client:google-api-client:1.25.0')
	implementation ('com.google.apis:google-api-services-drive:v3-rev173-1.25.0')

	//firebase
	implementation ('com.google.firebase:firebase-admin:6.8.1')
}

sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDirs = ["src/main/java"] }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		//deploy nos repositorios dos projetos dependentes para publicacao no heroku
		maven {
			url 'file:./../backend-ms-template/repo'
		}

		maven {
			url 'file:./../backend-advogado-comunitario/repo'
		}
		
		maven {
			url 'file:./../backend-coach-oab/repo'
		}
		mavenLocal()
	}
}
