buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
		springVersion = '5.1.5.RELEASE'

		repos = {
			mavenLocal()
			mavenCentral()
		}
	}

	repositories project.repos
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'br.com.herio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories project.repos

dependencies {
	//spring-boot
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

	//spring
	compile ("org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE")
    compile ("org.springframework.security:spring-security-core:${springVersion}")
	compile ("org.springframework.security:spring-security-config:${springVersion}")
	compile ("org.springframework.security:spring-security-web:${springVersion}")
	
	//groovy
	compile ('org.codehaus.groovy:groovy-all:2.5.6')

    //swagger    
	compile ('io.springfox:springfox-swagger2:2.9.2')
	compile ('io.springfox:springfox-swagger-ui:2.9.2')
    //necessário para o springfox não lançar exceção com springboot 2.1.0
    compile("org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE")
	
	//jaxb - evitar erro ao usar jaxb com jdk10
	compile ('javax.xml.bind:jaxb-api:2.3.0')
	compile ('com.sun.xml.bind:jaxb-core:2.3.0')
	compile ('com.sun.xml.bind:jaxb-impl:2.3.0')
	compile ('javax.activation:activation:1.1.1')

	//apache
	compile ('commons-io:commons-io:2.6')
	compile ('org.apache.commons:commons-lang3:3.0')
	compile ('org.apache.httpcomponents:httpcore:4.4.11')

	//jwt
	compile ('io.jsonwebtoken:jjwt:0.9.1')

	//banco de dados
	compile('org.postgresql:postgresql:42.2.5')
	compile("org.flywaydb:flyway-core:5.2.1")
}

sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDirs = ["src/main/java"] }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}
